
Clave de la Carta:                     F14C31
Nombre:                                Lagos de Moreno
Escala:                                1:50 000
Tema:                                  Topográfica
Nombre Autoridad Productora:           INEGI

Cobertura Estatal:                     2 estado(s)
                                       Guanajuato, Jalisco

Proyección Cartográfica:               UTM (Universal Transversa de Mercator)
Datum de Referencia:                   ITRF08 época 2010.0
Intervalo entre Curvas de Nivel:       Cada 20 metros

Métodos de Actualización:              Sobreposición Raster/Vector

Fecha de Actualización de Métodos      
Sobreposición Raster/Vector:           Octubre 2013
Responsable de Actualización Digital:  Dirección Regional Occidente
                                       
Datos de Imágenes Spot Utilizadas: 
                                       s5_581307_20101106_3a_T Noviembre 2010
                                       s5_582307_20101101_3a_T Noviembre 2010
                                       s5_582308_20101101_3a_T Noviembre 2010
Estadísticas de los Datos:             

	ENTIDAD                                    PUNTOS      LÍNEAS       ÁREAS       TOTAL
	Acueducto                                       0           3           0           3
	Área De Cultivo                                 0           0         445         445
	Área Verde Urbana                               0           0           6           6
	Banco De Material                               7           0           0           7
	Bordo                                           0         696           0         696
	Calle                                           0        2424           0        2424
	Camino                                          0        1582           0        1582
	Canal                                           0          64           0          64
	Carretera                                       0          67           0          67
	Cementerio                                      3           0           2           5
	Conducto                                        0           7           0           7
	Corriente De Agua                               0        1947           0        1947
	Corriente Que Desaparece                       49           0           0          49
	Cuerpo De Agua                                  0           0         634         634
	Curva De Nivel                                  0        1106           0        1106
	Edificación                                  4541           0         565        5106
	Estanque                                        0           0          10          10
	Estructura Elevada                              1           0           0           1
	Instalación De Comunicación                     4           0           0           4
	Instalación Deportiva O Recreativa              4           0          12          16
	Instalación Diversa                             1           0           1           2
	Instalación Industrial                          0           0           2           2
	Lindero                                         0        1235           0        1235
	Línea De Comunicación                           0          28           0          28
	Línea De Transmisión                            0          70           0          70
	Localidad                                     291           0          35         326
	Manantial                                       7           0           0           7
	Pista De Aviación                               0           0           1           1
	Presa                                           0          28           0          28
	Puente                                          0          54           0          54
	Referencia Geográfica                          28           0           0          28
	Subestación Eléctrica                           1           0           1           2
	Tanque                                          2           0           0           2
	Tanque De Agua                                 25           0           2          27
	Terreno Sujeto A Inundación                     0           0          20          20
	Vía Férrea                                      0           1           0           1
	Zona Arenosa                                    0           0           1           1
                                                   ------      ------      ------      ------
	CANTIDAD:                                    4964        9312        1737       16013

Liga con Cartas Adyacentes:            Liga Norte:   1 Abril 2014
                                       Liga Sur:     1 Abril 2014
                                       Liga Este:    1 Septiembre 2014
                                       Liga Oeste:   0

Modelo de Datos Vectoriales:           Julio 2008
Diccionario de Datos Topográficos:     Julio 2008
Normas para la Captura de Datos:       Julio 2008


Observaciones: La información actualizada de este conjunto de datos corresponde a Localidades(Urbanas y Rurales), Vías de Comunicación (Caminos y Carreteras) e Hidrografía (Cuerpos de Agua).

18/03/2021 01:07 p. m.
