﻿Identifier: MEX-INEGI.40.1200.03-CNGMD-2015

Title: Censo Nacional de Gobiernos Municipales y Delegacionales 2015.

Description: INEGI. Censo Nacional de Gobiernos Municipales y Delegacionales 2015. SNIEG. Información de Interés Nacional.

Tiene como objetivo generar información estadística y geográfica de la gestión y el desempeño de las instituciones públicas que integran la Administración Pública Municipal y Delegacional, específicamente en las funciones de gobierno, seguridad pública, justicia municipal, agua potable y saneamiento, residuos sólidos urbanos y medio ambiente, con la finalidad de que dicha información se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en los referidos temas de interés nacional.

El CNGMD 2015 presenta información de las instituciones que integran la Administración Pública Municipal y Delegacional relacionada con los aspectos que se enumeran a continuación:

1.- La forma en la que se organizan los ayuntamientos, los servidores públicos que los integran y sus características, así como las comisiones y los temas que se atienden a través de los trabajos de éstas.

2.- La estructura organizacional de la Administración Pública Municipal y Delegacional.

3.- La distribución de los recursos humanos, materiales y presupuestales de la Administración Pública Municipal o Delegacional.

4.- Los recursos de redes y conexión a Internet con los que cuenta la Administración Pública Municipal o Delegacional.

5.- La cantidad, tipos y características de acceso a los trámites y servicios con los que cuenta la Administración Pública Municipal y Delegacional.

6.- Los elementos y acciones institucionales que ha llevado a cabo la Administración Pública Municipal o Delegacional, para la implementación y ejercicio de funciones específicas como planeación y evaluación, actividades estadísticas y/o geográficas, protección civil, cobro de predial y catastro municipal, servicios públicos, armonización contable, transparencia, archivos, control interno y anticorrupción, y participación ciudadana.

7.- La cantidad y características básicas de las disposiciones normativas internas que rigen la operación de la Administración Pública Municipal o Delegacional.

8.- La infraestructura y distribución de los recursos humanos, materiales y presupuestales destinados a la función de seguridad pública en cada Municipio, así como los elementos básicos del ejercicio de la función de seguridad pública, e información sobre los Municipios que ya operan bajo el sistema de Mando Único Policial.

9.- La cantidad de intervenciones realizadas por la policía municipal, así como la cantidad y características de los presuntos delitos, infracciones, probables víctimas y probables responsables que se encuentran registrados en las mismas.

10.- La distribución de los recursos humanos, materiales y presupuestales destinados a la función de justicia municipal, y los elementos básicos del ejercicio de la función.

11.- Algunas de las principales características ambientales, técnicas y administrativas de la prestación de los servicios de agua potable de la red pública y saneamiento; así como georreferenciar a los prestadores de los servicios, las fuentes de captación, las plantas potabilizadoras y de tratamiento de aguas residuales, y los sitios de descarga.

12.- La generación, manejo, recolección y disposición de los residuos sólidos urbanos generados en las casas habitación, y en cualquier otra actividad dentro de establecimientos o en la vía pública, cuya responsabilidad en términos de su manejo recae en la Administración Pública Municipal.

Modified: 2016-06-17

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atención.usuarios@inegi.org.mx

License: Términos de Libre Uso de la Información del INEGI http://www.inegi.org.mx/terminos/terminos_info.aspx 

DataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/208/data_dictionary?idPro=

Keyword: Ayuntamiento, Comisiones, Administración pública municipal, Recursos humanos, Recursos materiales, Trámites y servicios, Catastro, Protección civil, Servicios públicos, Control interno, Participación ciudadana, Marco regulatorio, Seguridad municipal, Infraestructura para seguridad pública, Mando único policial, Intervenciones de la policía, Presuntas infracciones, Presuntos delitos, Probables víctimas, Probables infractores, Justicia municipal, Procedimientos administrativos

ContactPoint: Lic. José de Jesús Esquivel de la Rosa, 01800 111 4634

Temporal: 2014-01-01-2014-12-31

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Bienalmente

Distribution: http://www.beta.inegi.org.mx/proyectos/censosgobierno/municipal/cngmd/2015/
