@Book{Delgadillo1999,
  author    = {Sergio Alejandro {Martínez Delgadillo}},
  publisher = {Universidad Autónoma Metropolitana, Unidad Azcapotzalco, División de Ciencias Básicas e Ingeniería, Departamento de Energía},
  title     = {Parámetros de diseños de sistemas de tratamiento de aguas residuales: métodos experimentales},
  year      = {1999},
  address   = {México, D.F},
  edition   = {1ra},
  isbn      = {970-654-243-4},
}

@Book{Delgadillo2005,
  author    = {S. A. M. Delgadillo and M. G. R. Rosales},
  publisher = {Editorial Reverte},
  title     = {Tratamiento de aguas residuales con Matlab},
  year      = {2005},
  isbn      = {9789686708578},
}

@Book{Polo2008,
  author    = {José {Ferrer Polo} and Aurora {Seco Torrecillas}},
  publisher = {Universitat Politècnica de València},
  title     = {Tratamientos biológicos de aguas residuales},
  year      = {2008},
  address   = {Valencia},
  isbn      = {8413960169},
}

@Book{Carreno2016,
  author    = {César Augusto {Lazcano Carreño}},
  publisher = {Ecoe Ediciones},
  title     = {Biotecnología ambiental de aguas y aguas residuales},
  year      = {2016},
  address   = {Lima, Perú},
  edition   = {2da},
  isbn      = {9587713443},
}

@Book{Crites2000,
  author    = {Ron Crites and George Tchobanoglous},
  publisher = {McGraw-Hill Interamericana, S.A.},
  title     = {Tratamiento de aguas residuales en pequeñas poblaciones},
  year      = {2000},
  address   = {Santafé de Bogotá},
  edition   = {1a},
  isbn      = {9584100424; 9789584100429},
  language  = {spa},
}

@Comment{jabref-meta: databaseType:bibtex;}
