\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selección del volumen de muestra, véase el cuadro \ref {tab:A1}}{1}{}\protected@file@percent }
\newlabel{A.4.1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:A1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remoción del nitrógeno amoniacal}{1}{}\protected@file@percent }
\newlabel{A.4.2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En un recipiente de 100 mL colocar 50 mL de muestra o una alícuota apropiada diluida a 50 mL con agua. Añadir 3 mL del buffer de boratos y ajustar el pH a 9,5 con la disolución de hidróxido de sodio 6 mol/L.}{1}{}\protected@file@percent }
\newlabel{A.4.2.1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuantitativamente transferir la disolución obtenida en \ref {A.4.2.1}, a un matraz Kjeldahl de 100 mL. Colocar el matraz en el equipo micro Kjeldahl y permitir que se evaporen aproximadamente 30 mL, en este momento iniciar la destilación como se indica en \ref {A.4.4}.}{1}{}\protected@file@percent }
\newlabel{A.4.2.2}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}En caso de no requerir la concentración de masa del Nitrógeno amoniacal, proceder como se indica en \ref {A.4.3}.}{1}{}\protected@file@percent }
\newlabel{A.4.2.3}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digestión}{1}{}\protected@file@percent }
\newlabel{A.4.3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cuidadosamente añadir 10 mL de reactivo de digestión al matraz Kjeldahl que contiene la muestra. Añadir algunas perlas de ebullición y colocarlo en el equipo de digestión.}{1}{}\protected@file@percent }
\newlabel{A.4.3.1}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calentar la disolución obtenida en \ref {A.4.3.1} hasta que se vuelva transparente y se observe la formación abundante de humos ligeramente verdes.}{1}{}\protected@file@percent }
\newlabel{A.4.3.2}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aumentar el calentamiento al máximo permitido por el equipo y digerir por 30 min más.}{1}{}\protected@file@percent }
\newlabel{A.4.3.3}{{3.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cuantitativamente transferir el contenido del matraz Kjeldahl al equipo de destilación, cuidando que el volumen total transferido no exceda de 30 mL.}{1}{}\protected@file@percent }
\newlabel{A.4.3.4}{{3.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Añadir 10 mL de la disolución hidróxido-tiosulfato de sodio y colocar en el destilador, proseguir como se indica en \ref {A.4.4}.}{1}{}\protected@file@percent }
\newlabel{A.4.3.5}{{3.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Destilación}{2}{}\protected@file@percent }
\newlabel{A.4.4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular la velocidad de destilación para prevenir pérdidas.}{2}{}\protected@file@percent }
\newlabel{A.4.4.1}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conectar el matraz Kjeldahl al condensador, destilar la muestra cuidando que la temperatura del condensador no pase de 302 K (29 °C).}{2}{}\protected@file@percent }
\newlabel{A.4.4.2}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recolectar el condensado en un recipiente que contenga 10 mL de la disolución indicadora de ácido bórico, sumergiendo la punta del condensador o una extensión del mismo por debajo de la superficie del líquido.}{2}{}\protected@file@percent }
\newlabel{A.4.4.3}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Retirar el matraz colector y titular con disolución de ácido sulfúrico 0,05 mol/L hasta que el indicador en la disolución vire de verde esmeralda a morado. Registrar el volumen gastado de ácido como volumen C.}{2}{}\protected@file@percent }
\newlabel{A.4.4.4}{{4.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Permitir que continúe la destilación por 1 min o 2 min más para que el sistema se limpie.}{2}{}\protected@file@percent }
\newlabel{A.4.4.5}{{4.5}{2}}
\gdef \@abspage@last{2}
