\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etapa de digestión}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.1}{{1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inspeccione con cuidado todos los tubos nuevos sellados de digestión para ver si tienen algún defecto. Verificar si la disolución en el tubo muestra alguna traza de color verde; si es así, rechace el tubo.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.1.1}{{1.1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El método es adecuado para concentraciones de masa de cloruro de hasta 1000 mg/L. En el Apéndice informativo F se proporciona un método para verificar la concentración de masa de cloruro. Se recomienda a los usuarios verificar la máxima concentración de masa de cloruro aceptable para su sistema, por ejemplo fortificando con ión cloruro (NaCl) una disolución de referencia certificada (donde aplique) de una concentración de masa γ (DQO-TS) de 20 mg/L (ftalato ácido de potasio).}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.1.2}{{1.2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Encender la placa de calentamiento y precalentar a 150 °C.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.1.3}{{1.3}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quitar la tapa del tubo de digestión}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.1.4}{{1.4}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Agitar vigorosamente y homogenizar la muestra e inmediatamente pipetear 2.00 mL de la muestra en el tubo de digestión. Para cualquier muestra que se prevé que tenga un valor de DQO-TS mayor a 1000 mg/L, pipetear en el tubo de digestión 2.00 mL de una porción de la muestra diluida apropiadamente. Llevar a cabo una determinación de blanco utilizando agua con cada lote de análisis.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.1.5}{{1.5}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Colocar la tapa firmemente y mezclar el contenido invirtiendo suavemente el tubo varias veces.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.1.6}{{1.6}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Limpiar el exterior del tubo con un papel suave.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.1.7}{{1.7}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Colocar el tubo en la placa de calentamiento. Reflujar el contenido a 150 °C durante 2h ± 10 min.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.1.8}{{1.8}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Retirar los tubos de la placa de calentamiento y dejar enfriar a 60 °C o menos. Mezclar el contenido invirtiendo cuidadosamente cada tubo varias veces mientras permanezcan calientes. Después, dejar enfriar los tubos a temperatura ambiente antes de medir la absorbancia.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.1.9}{{1.9}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detección Espectrofotométrica}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.2}{{2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Si las muestras digeridas enfriadas son claras (por ejemplo ausencia de cualquier turbiedad visible), medir la absorbancia a 600 nm utilizando el espectrofotómetro. Los resultados obtenidos mediante lectura directa del instrumento o por comparación contra la gráfica de calibración.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.2.1}{{2.1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Si alguna de las muestras digeridas enfriadas se muestran turbias, centrifugar a (4000 ± 200) G durante (5.0 ± 0.5) min. Si la disolución de digestión ya no es turbia, medir la absorbancia a 600 nm utilizando el espectrofotómetro como se establece en \ref {10.2.1}.\\Tener precaución al momento de centrifugar los tubos sellados.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.2.2}{{2.2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Si la disolución después de la etapa de digestión y el tratamiento centrífugo continúa turbia o si la muestra digerida presenta un color atípico, proceda como en \ref {10.3}.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.2.3}{{2.3}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinación mediante titulación}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.3}{{3}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Retirar cuidadosamente la tapa del tubo que contenga la muestra digerida. Enjuagar las paredes internas con menos de 1 mL de agua o, en vez de ello, transfiérala cuantitativamente a un recipiente adecuado.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.3.1}{{3.1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mientras agita, agregar una gota de la disolución indicadora de ferroina. Si el color de la disolución inmediatamente cambia de azul-verde a naranja-café, el valor de concentración de masa de DQO-TS de la muestra original estará por arriba del intervalo del método. La muestra deberá entonces ser diluida y la digestión, repetida.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.3.2}{{3.2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Si el color permanece verde lima, titular la muestra con FAS mientras agita hasta que el color de la muestra cambie drásticamente de azul verdoso a naranja-café. Registrar el volumen de FAS gastado (V\textsubscript  {2} mL). Después, titular un blanco digerido utilizando agua en vez de una muestra de prueba y registrar el volumen de FAS gastado (V\textsubscript  {1} mL).\\ Transferir la muestra al tubo de digestión. Volver a tapar el tubo y desechar en concordancia con las regulaciones nacionales o locales.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{10.3.3}{{3.3}{\spacefactor \@m {}\c@page }}
\gdef \@abspage@last{2}
