\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparación}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.1}{{1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Para asegurar la buena funcionalidad del electrodo de pH, se debe realizar el mantenimiento, limpieza y verificación periódica, de acuerdo a las instrucciones del fabricante y a lo establecido por el propio laboratorio, todo lo anterior debe quedar documentado.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.1.1}{{1.1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atemperar las disoluciones patrón de referencia para la calibración y patrones de trabajo para la verificación (muestra control), que serán utilizadas, siempre que sea posible éstas no deberán variar en ± 5 °C, de la muestra problema.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.1.2}{{1.2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La selección de las disoluciones patrón de referencia indicadas en el párrafo anterior, estará en función del pH esperado en la muestra problema, lo cual se puede saber mediante un análisis rápido, por medio de una tira indicadora de pH, la cual se humedece con la muestra problema y con ayuda de la escala de colores provista por el fabricante de las tiras indicadoras, realiza una estimación del valor esperado de pH, esto es importante sobre todo cuando se realiza la calibración solo a dos puntos.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.1.3}{{1.3}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}En caso de que el equipo cuente con compensador de temperatura, verifique que este se encuentre activado, en equipos que cuenten con intervalo permisible de la pendiente, asegúrese que esta sea de al menos 95\% de la pendiente teórica, a menos que el fabricante del equipo especifique otro valor.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.1.4}{{1.4}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}En caso de que el equipo no cuente con esta función, deberá realizar el cálculo de la pendiente una vez que se haya calibrado el equipo para asegurarse que cumpla con lo anterior.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.1.5}{{1.5}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cuando se usa un electrodo de pH sin un sensor de temperatura interno, sumergir el sensor de temperatura o el termómetro en la disolución, al mismo tiempo, para todas las mediciones que se efectúen.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.1.6}{{1.6}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibración analítica}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2}{{2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lea cuidadosamente el manual del equipo, ya que parámetros como la compensación de temperatura, el reconocimiento automático de disoluciones patrón de calibración, estabilidad de las lecturas, intervalos permisibles de la pendiente, pueden influir adversamente en la calibración e incluso dar lugar a errores sistemáticos.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.1}{{2.1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibrar el electrodo en el intervalo requerido, en función de la muestra problema que se desea medir, ya sea en 2 puntos usando disoluciones patrón de referencia o realizar la calibración en 3 puntos usando disoluciones patrón de referencia siguiendo instrucciones del fabricante, en ambos casos.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.2}{{2.2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrar los valores iniciales obtenidos de la calibración, así como la temperatura a la cual se efectuó la medición, en caso de que no se realice con equipo con compensador de temperatura. El valor práctico de la pendiente debe ser de al menos 95\% de la pendiente teórica, a menos que el fabricante del equipo especifique otro valor.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.3}{{2.3}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Una vez que la calibración se ha realizado de manera exitosa, esta se deberá comprobar, realizando al menos 3 lecturas de cada una de estas mismas disoluciones patrón de referencia. Llevando a cabo lecturas independientes consecutivas, de la misma alícuota, enjuagar el electrodo de pH con agua destilada o desionizada (véase 6.1), entre cada lectura. La medición no debe desviarse por más de ± 0,05 unidades de pH del valor nominal del patrón de referencia usado y entre las lecturas independientes realizadas no deberá haber una diferencia mayor a 0,03 unidades de pH entre ellas, registrar para cada lectura de pH, la temperatura a la cual se efectuó la medición, en caso de que no se realice con equipo con compensador de temperatura.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.4}{{2.4}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}En caso de que la variación de las lecturas no sea la adecuada, repetir el procedimiento y reemplazar las disoluciones o el electrodo de pH si es necesario.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.5}{{2.5}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Posteriormente se deberá medir al menos una disolución patrón de trabajo (muestra control), llevando a cabo al menos 3 lecturas independientes consecutivas, de la misma alícuota, enjuagar el electrodo de pH con agua destilada o desionizada (véase 6.1), entre las lecturas independientes realizadas no deberá haber una diferencia mayor a 0,03 unidades de pH entre ellas, registrar para cada lectura de pH, la temperatura a la cual se efectuó la medición, en caso de que no se realice con equipo con compensador de temperatura.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.6}{{2.6}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Preferentemente utilizar la disolución patrón de trabajo que más se asemeje a la muestra problema que se desea medir. Cada laboratorio deberá establecer los criterios de aceptación y rechazo, de esta disolución patrón de trabajo (muestra control).}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.7}{{2.7}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}En caso de que la variación de las lecturas no sea la adecuada, repetir el procedimiento y reemplazar las disoluciones o el electrodo de pH si es necesario.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.8}{{2.8}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}El procedimiento de calibración con patrones de referencia y verificación de patrones control (muestra control) descrito anteriormente, es necesario que se realice en el laboratorio antes de salir a campo y en el primer punto de muestreo en campo de cada día de trabajo o antes de analizar un lote de muestras en el laboratorio por día.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.9}{{2.9}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Para los siguientes puntos de muestreo es posible no realizar la calibración, siempre y cuando se mantenga el mismo intervalo de trabajo con el que fue calibrado previamente el equipo, y se verifique con la disolución patrón de trabajo (muestra control) cumpliendo con los criterios de aceptación y rechazo establecidos por el propio laboratorio. \vspace  {12pt}\\ Si hay varios sitios de muestreo cercanos y el equipo no se desplaza de uno a otro, es posible verificarlo solo una vez como se indica en \ref {9.2.10}.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.10}{{2.10}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medición de las muestras}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.3}{{3}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Una vez que el equipo esta calibrado y verificado correctamente, como se menciona en los puntos descritos anteriormente, se procede a realizar la medición de la muestra problema. Cuando sea posible, medir las muestras directamente del cuerpo de agua, en caso de no ser posible, extraer como se menciona en el Capítulo 8 y realizar las mediciones sobre esta alícuota.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.3.1}{{3.1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sumergir el electrodo en la muestra problema, agitar levemente, esperar que la lectura de pH se estabilice, obtener y registrar al menos tres lecturas sucesivas independientes, entre cada medición enjuagar el electrodo de pH con agua destilada o desionizada y secar. La variación de las tres lecturas obtenidas no deberá desviarse más de 0,03 unidades de pH. Sólo en caso de que el equipo no cuente con compensador de temperatura, registrar el valor de temperatura a la cual se realizó la medición.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.3.2}{{3.2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reportar el promedio obtenido acompañado del dato de temperatura, sólo en caso de que el equipo no cuente con compensador de temperatura; de igual forma si la medición no se realizó al momento de la colecta de muestra indicar el tiempo transcurrido, el cual no debe exceder las 6 h de la toma de muestra.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.3.3}{{3.3}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Si las tres lecturas consecutivas difieren en más de 0,03 unidades de pH, repetir si es posible con otra porción de la muestra problema, en caso de que esto no sea posible o persista el problema repetir desde el procedimiento de calibración.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.3.4}{{3.4}{\spacefactor \@m {}\c@page }}
\gdef \@abspage@last{3}
