\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparación del agua para dilución}{1}{}\protected@file@percent }
\newlabel{10.1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colocar el volumen requerido de agua en un frasco y añadir por cada litro de agua 1 mL de cada una de las siguientes disoluciones: disolución de sulfato de magnesio, disolución de cloruro de calcio, disolución de cloruro férrico y disolución amortiguadora de fosfatos. Preparar el agua de dilución diariamente.}{1}{}\protected@file@percent }
\newlabel{10.1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analizar y almacenar el agua de dilución como se describe en los incisos \ref {10.2} y \ref {10.3}, de tal forma que siempre tenga a mano agua de calidad garantizada. Antes de usar el agua de dilución debe ponerse a una temperatura aproximada de 20 °C. Saturar con oxígeno aireando con aire filtrado, libre de materia orgánica durante 1 h por lo menos.}{1}{}\protected@file@percent }
\newlabel{10.1.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control del agua de dilución}{1}{}\protected@file@percent }
\newlabel{10.2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilizar este procedimiento como una comprobación aproximada de la calidad del agua de dilución. Si la disminución de oxígeno disuelto del agua excede de 0,2 mg/L, obtener agua de mejor calidad mejorando la purificación o usar agua de otra fuente. Alternativamente si se requiere inhibir la nitrificación, almacenar el agua de dilución sembrada en una habitación oscura a temperatura ambiente hasta que la captación de oxígeno disuelto se haya reducido lo suficiente para cumplir los criterios de comprobación del agua de dilución. No se recomienda su almacenamiento cuando la DBO\textsubscript  {5} se va a determinar sin inhibir la nitrificación ya que pueden desarrollarse microorganismos nitrificantes durante ese tiempo. Si el agua de dilución no ha sido almacenada para mejorar su calidad, añadir suficiente inóculo como para un consumo de OD de 0,05 mg/L a 0,1 mg/L en cinco días a 20°C. Al Incubar en un frasco Winkler lleno de agua de dilución durante cinco días a 20°C, el consumo no debe ser mayor a 0,2 mg/L y preferiblemente no menor a 0,1 mg/L.}{1}{}\protected@file@percent }
\newlabel{10.2.1}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control de la glucosa-ácido glutámico}{1}{}\protected@file@percent }
\newlabel{10.3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comprobar en cada lote analítico la calidad del agua de dilución, la efectividad del inóculo y la técnica analítica mediante determinaciones de la DBO\textsubscript  {5} en muestras estándar de concentración conocida. Utilizar la disolución de glucosa-ácido glutámico como disolución madre de control. La glucosa tiene una tasa excepcionalmente alta y variable de oxidación, pero cuando se utiliza con ácido glutámico, dicha tasa se estabiliza y es similar a la obtenida en muchas aguas residuales municipales. Alternativamente, si un agua residual particular contiene un componente principal identificable que contribuya a la DBO\textsubscript  {5}, utilizar este compuesto en lugar de la glucosa-ácido glutámico. Determinar la DBO\textsubscript  {5} de una disolución al 2\% de la disolución de control patrón de glucosa-ácido glutámico utilizando las técnicas expuestas en los incisos \ref {10.4} a \ref {10.10}.}{1}{}\protected@file@percent }
\newlabel{10.3.1}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inóculo}{2}{}\protected@file@percent }
\newlabel{10.4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuente de siembra}{2}{}\protected@file@percent }
\newlabel{10.4.1}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Es necesario contar con una población de microorganismos capaces de oxidar la materia orgánica biodegradable de la muestra. El agua residual doméstica, los efluentes no clorados o sin desinfección, los efluentes de las plantas de tratamiento de desechos biológicos y las aguas superficiales que reciben las descargas de aguas residuales que contienen poblaciones microbianas satisfactorias. Algunas muestras no contienen una población microbiana suficiente (por ejemplo, algunos residuos industriales no tratados, residuos desinfectados, residuos de alta temperatura o con valores de pH extremos).}{2}{}\protected@file@percent }
\newlabel{10.4.1.1}{{4.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Para tales residuos, sembrar el agua de dilución añadiendo una población de microorganismos. La mejor siembra es la que proviene del efluente de un sistema de tratamiento biológico de aguas residuales. Cuando se usa como siembra el efluente de tratamiento biológico de sistema de aguas residuales se recomienda la inhibición de la nitrificación. Cuando no se disponga de ésta, utilizar el sobrenadante del agua residual doméstica después de dejarlo reposar a temperatura ambiente durante al menos 1 h, pero no más de 36 h. Determinar si la población existente es satisfactoria haciendo la prueba de la siembra en una muestra para DBO\textsubscript  {5}. El incremento del valor de la DBO\textsubscript  {5} indica una siembra exitosa.}{2}{}\protected@file@percent }
\newlabel{10.4.1.2}{{4.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control del inóculo}{2}{}\protected@file@percent }
\newlabel{10.5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinar la DBO\textsubscript  {5} del material de siembra como para cualquier otra muestra. Esto es una siembra control. A partir de este valor y de uno conocido de la dilución del material de siembra (en el agua de dilución) determinar el consumo de OD de la siembra. Lo ideal es hacer disoluciones tales de la siembra que la mayor cantidad de los resultados presenten una disminución de al menos el 50 \% del OD. La representación de la disminución del OD (mg/L) con respecto a los mililitros de siembra, tiene que ser una línea recta cuya pendiente corresponde a la disminución de OD por mililitro del inóculo. La intersección del eje de las abscisas (OD) representa el consumo del oxígeno causado por el agua de dilución y debe ser inferior a 0,1 mg/L (ver \ref {10.8}). Para determinar el consumo de OD de una muestra, se resta el consumo de OD de la siembra, del consumo de OD total. La captación de OD total del agua de dilución sembrada debe oscilar entre 0,6 mg/L y 1,0 mg/L.}{2}{}\protected@file@percent }
\newlabel{10.5.1}{{5.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pretratamiento de la muestra}{2}{}\protected@file@percent }
\newlabel{10.6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Muestras con pH ácidos o básicos}{2}{}\protected@file@percent }
\newlabel{10.6.1}{{6.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Neutralizar las muestras a un pH entre 6,5 y 7,5 con ácido sulfúrico o hidróxido de sodio de concentración tal que la cantidad de reactivo no diluya la muestra en más del 0,5\%. El pH del agua de dilución sembrada no debe verse afectado por la dilución de la muestra.}{2}{}\protected@file@percent }
\newlabel{10.6.1.1}{{6.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Muestras que contienen cloro residual}{2}{}\protected@file@percent }
\newlabel{10.6.2}{{6.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Si es posible, evitar las muestras que contengan cloro residual, tomándolas antes del proceso de cloración. Si la muestra ha sido clorada pero no hay residuo detectable de cloro, sembrar el agua de dilución. Si hay cloro residual, eliminar el cloro de la muestra y sembrar con inóculo (ver inciso \ref {10.4}). No se deben analizar las muestras cloradas sin sembrar el agua de dilución. En algunas muestras, el cloro desaparece en el lapso de 1 h a 2 h después de su exposición a la luz. Esto suele ocurrir durante el transporte o la manipulación de la muestra. Para las muestras en las que el residuo de cloro no se disipe en un tiempo razonablemente corto, eliminar el cloro residual añadiendo disolución de sulfito de sodio.}{2}{}\protected@file@percent }
\newlabel{10.6.2.1}{{6.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Determinar el volumen requerido de disolución de sulfito de sodio cuantificando el cloro residual total. Añadir a la muestra neutralizada el volumen relativo de la disolución de sulfito de sodio determinada por la prueba anterior, mezclar y después de 10 min a 20 min, comprobar el cloro residual de la muestra.}{3}{}\protected@file@percent }
\newlabel{10.6.2.2}{{6.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Muestras sobresaturadas con OD}{3}{}\protected@file@percent }
\newlabel{10.6.3}{{6.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}En aguas frías o en aguas donde se produce la fotosíntesis (aguas de embalses), es posible encontrar muestras que contienen más de 9,0 mg OD/L a 20°C. Para evitar la pérdida de oxígeno durante la incubación de tales muestras, reducir el OD por saturación, calentando la muestra aproximadamente a 20°C en frascos parcialmente llenos mientras se agitan con fuerza o se airean con aire limpio, filtrado y comprimido.}{3}{}\protected@file@percent }
\newlabel{10.6.3.1}{{6.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ajustar la temperatura de la muestra a 20°C ± 1°C antes de hacer diluciones.}{3}{}\protected@file@percent }
\newlabel{10.6.4}{{6.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inhibición de la nitrificación}{3}{}\protected@file@percent }
\newlabel{10.6.5}{{6.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Si se requiere inhibir la nitrificación adicionar 3,0 mg de 2-cloro-6 (triclorometil) piridina a cada uno de los frascos antes de recolectar o bien adicionar la cantidad suficiente de agua para tener una concentración de 10 mg/L aproximadamente.}{3}{}\protected@file@percent }
\newlabel{10.6.5.1}{{6.5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Entre las muestras que requieren inhibición de la nitrificación se incluyen, los efluentes tratados biológicamente, las muestras sembradas con efluentes tratados biológicamente y las aguas superficiales entre otras. Debe hacerse la observación del uso de inhibición del nitrógeno cuando se presente el informe de los resultados.}{3}{}\protected@file@percent }
\newlabel{10.6.5.2}{{6.5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Técnica de dilución}{3}{}\protected@file@percent }
\newlabel{10.7}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Las diluciones que dan lugar a un OD residual mayor de 1 mg/L y una captación de OD de al menos 2 mg/L después de 5 días de incubación, producen los resultados más confiables. Hacer varias diluciones (al menos 3) por duplicado de la muestra preparada para obtener una captación de OD en dicho intervalo. La experimentación con una muestra concreta permite el uso de un número menor de diluciones. Un análisis más rápido tal como la DQO, presenta una correlación aproximada con la DBO\textsubscript  {5} y sirve como una guía para seleccionar las diluciones. En ausencia de datos previos, utilizar las siguientes diluciones: de 0\% a 1\% para los residuos industriales fuertes, de 1\% a 5\% para las aguas residuales sedimentadas y crudas, del 5\% al 25\% para el efluente tratado biológicamente y del 25\% al 100\% para las aguas superficiales contaminadas.}{3}{}\protected@file@percent }
\newlabel{10.7.1}{{7.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diluciones preparadas directamente en frascos tipo Winkler. Utilizando una pipeta volumétrica, añadir el volumen de muestra deseado a frascos Winkler individuales de 300 mL. Añadir cantidades adecuadas del material de siembra a los frascos tipo Winkler o al agua de dilución. Llenar los frascos con suficiente agua de dilución, sembrada si es necesario, de forma que la inserción del tapón desplace todo el aire, sin dejar burbujas. No realizar diluciones mayores de 1:300 (1 mL de la muestra en un frasco). Determinar el OD inicial en uno de los frascos de cada una de las diferentes diluciones. En los frascos de los duplicados de cada una de las diluciones, Ajustar herméticamente el tapón, poner un sello hidraúlico y la contratapa e incubar durante 5 días a 20°C.}{3}{}\protected@file@percent }
\newlabel{10.7.2}{{7.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Determinación del OD inicial}{4}{}\protected@file@percent }
\newlabel{10.8}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Método yodométrico}{4}{}\protected@file@percent }
\newlabel{10.8.1}{{8.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}La determinación del OD inicial se realiza por medio del método yodométrico de azida modificado, de acuerdo a lo establecido en la norma mexicana NMX-AA-012-SCFI}{4}{}\protected@file@percent }
\newlabel{10.8.1.1}{{8.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Método electrométrico}{4}{}\protected@file@percent }
\newlabel{10.8.2}{{8.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}La determinación del OD inicial se realiza por medio del método electrométrico con electrodo de membrana, de acuerdo a lo establecido en la norma mexicana NMX-AA-012-SCFI. Los aceites, grasas o cualquier sustancia que se adhiera a la membrana puede ser causa de baja respuesta en el electrodo.}{4}{}\protected@file@percent }
\newlabel{10.8.2.1}{{8.2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Blanco del agua de dilución.}{4}{}\protected@file@percent }
\newlabel{10.9}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Emplear un blanco del agua de dilución como un control aproximado de la calidad del agua de dilución no sembrada y de la limpieza de los frascos de incubación. Junto con cada lote de muestras, incubar un frasco de agua de dilución no sembrada. Determinar el OD inicial y final como se especifica en los incisos \ref {10.7} y \ref {10.10}. El consumo de OD no debe ser mayor de 0,2 mg/L y preferentemente no menor a 0,1 mg/L.}{4}{}\protected@file@percent }
\newlabel{10.9.1}{{9.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Incubación}{4}{}\protected@file@percent }
\newlabel{10.10}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Incubar a 20ºC ± 1ºC las botellas de DBO\textsubscript  {5} que contengan las muestras con las diluciones deseadas, los controles de siembra, los blancos de agua de dilución y el control de glucosa-ácido glutámico. En caso de no contar con contratapas, diariamente se debe verificar que el sello hidráulico esté intacto en cada botella incubada, agregar agua si es necesario.}{4}{}\protected@file@percent }
\newlabel{10.10.1}{{10.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Determinación del OD final}{4}{}\protected@file@percent }
\newlabel{10.11}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Después de 5 días de incubación determinar el OD en las diluciones de la muestra, en los controles y en los blancos. La medición del OD debe ser realizada inmediatamente después de destapar la botella de Winkler, para evitar la absorción de oxígeno del aire por la muestra.}{4}{}\protected@file@percent }
\newlabel{10.11.1}{{11.1}{4}}
\gdef \@abspage@last{4}
