\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Método electrométrico\\ \tiny  .\normalsize  \\Posterior a la calibración del instrumento proceder a hacer la medición de la(s) muestra(s) siguiendo el procedimiento descrito a continuación.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.1}{{1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducir el electrodo previamente lavado con agua a la muestra.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.1.1}{{1.1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Agitar uniformemente y leer directamente del instrumento la concentración de oxígeno.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.1.2}{{1.2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método Yodométrico}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2}{{2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinación de OD}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.1}{{2.1}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Para fijar el oxígeno, adicionar a la botella tipo Winkler que contiene la muestra (300 mL), 2 mL de sulfato manganoso.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.2}{{2.2}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agregar 2 mL de la disolución alcalina de yoduro-azida.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.3}{{2.3}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tapar la botella tipo Winkler, agitar vigorosamente y dejar sedimentar el precipitado.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.4}{{2.4}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Añadir 2 mL de ácido sulfúrico concentrado, volver a tapar y mezclar por inversión hasta completa disolución del precipitado.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.5}{{2.5}{\spacefactor \@m {}\c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Titular 100 mL de la muestra con la disolución estándar de tiosulfato de sodio 0.025 M agregando el almidón hasta el final de la titulación, cuando se alcance un color amarillo pálido. Continuar hasta la primera desaparición del color azul.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\newlabel{9.2.6}{{2.6}{\spacefactor \@m {}\c@page }}
\gdef \@abspage@last{1}
