\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparación de cápsulas}{1}{}\protected@file@percent }
\newlabel{9.1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducir las cápsulas al horno a una temperatura de 105 °C \unichar {"00B1} 2 °C, 20 minutos como mínimo. Únicamente en el caso de la medición de sólidos volátiles, las cápsulas posteriormente se introducen a la mufla a una temperatura de 550 °C \unichar {"00B1} 50 °C, durante 20 minutos como mínimo. Después de este tiempo transferirlas al horno.}{1}{}\protected@file@percent }
\newlabel{9.1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trasladar la cápsula al desecador y dejar enfriar por 20 minutos como mínimo.}{1}{}\protected@file@percent }
\newlabel{9.1.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pesar las cápsulas y repetir el ciclo horno-desecador (véase \ref {9.1.1} y \ref {9.2.2}) hasta obtener una diferencia $\leq $ 0,0005 g en dos pesadas consecutivas. Registrar como m\textsubscript  {1} considerando para los cálculos el último valor de la masa.}{1}{}\protected@file@percent }
\newlabel{9.1.3}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparación del dispositivo de filtración y/o soportes de secado.}{1}{}\protected@file@percent }
\newlabel{9.2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilizar filtro de fibra de vidrio que adapte al dispositivo de filtración y/o secado y/o charola de aluminio, con la ayuda de unas pinzas colocarlo con la cara rugosa hacia arriba en el dispositivo de secado y/o filtración.}{1}{}\protected@file@percent }
\newlabel{9.2.1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El soporte de secado con el filtro se introduce al horno a 105 °C ± 2 °C durante 20 minutos como mínimo, después de este tiempo transferirlo a un desecador.}{2}{}\protected@file@percent }
\newlabel{9.2.2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pesar el dispositivo de filtración y/o soportes de secado y repetir el ciclo horno-desecador (véase \ref {9.2.2}) hasta obtener una diferencia $\leq $ 0,0005 g en dos pesadas consecutivas. Registrar como m\textsubscript  {2}, considerando para los cálculos el último valor de la masa.}{2}{}\protected@file@percent }
\newlabel{9.2.3}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparación de la muestra}{2}{}\protected@file@percent }
\newlabel{9.3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Las muestras deben estar a temperatura ambiente al realizar el análisis. Agitar las muestras para asegurar la homogenización.}{2}{}\protected@file@percent }
\newlabel{9.3.1}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medición de sólidos totales (ST) y sólidos volátiles (STV).}{2}{}\protected@file@percent }
\newlabel{9.4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medición de sólidos totales (ST)}{2}{}\protected@file@percent }
\newlabel{9.4.1}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Se recomienda seleccionar el volumen de muestra de tal manera que el residuo seco sobre la cápsula se encuentre en un intervalo de masa de 2.5 mg a 200 mg.}{2}{}\protected@file@percent }
\newlabel{9.4.1.1}{{4.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transferir la muestra a la cápsula previamente puesta a masa constante (véase \ref {9.1.3}) y evaporar a sequedad en el horno de secado a 105 °C ± 2 °C.}{2}{}\protected@file@percent }
\newlabel{9.4.1.2}{{4.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}En caso de utilizar placa de calentamiento llevar a casi sequedad sin llegar a ebullición de la muestra y posteriormente pasar al horno de secado a 105 °C ± 2 °C para su secado total por una hora.}{2}{}\protected@file@percent }
\newlabel{9.4.1.3}{{4.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Trasladar la cápsula al desecador y dejar enfriar por 20 minutos como mínimo. Llevar la cápsula a masa constante repitiendo el ciclo horno-desecador (véase \ref {9.1.1} y \ref {9.1.2}), hasta obtener una diferencia $\leq $ 0,000 5 g en dos pesadas consecutivas.}{2}{}\protected@file@percent }
\newlabel{9.4.1.4}{{4.1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Registrar como m\textsubscript  {3}, la última masa obtenida.}{2}{}\protected@file@percent }
\newlabel{9.4.1.5}{{4.1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medición de sólidos totales volátiles (STV)}{2}{}\protected@file@percent }
\newlabel{9.4.2}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introducir la cápsula conteniendo el residuo (véase \ref {9.4.1.1}) a la mufla a 550 °C $\leq $ 50 °C durante 15 minutos a 20 minutos, transferir la cápsula al horno a 105 °C  2 °C, 20 minutos como mínimo. Trasladar la cápsula siguiendo el punto 9.4.1.4, y registre el valor como m\textsubscript  {4}.}{2}{}\protected@file@percent }
\newlabel{9.4.2.1}{{4.2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sólidos disueltos totales(SDT)}{2}{}\protected@file@percent }
\newlabel{9.5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Para la medición de los sólidos disueltos totales proceda con los cálculos; si no se poseen tales datos, pasar al punto \ref {9.5.2}.}{2}{}\protected@file@percent }
\newlabel{9.5.1}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}En la cápsula llevada previamente a masa constante m\textsubscript  {1}, filtrar una alícuota de la muestra a través de un filtro de fibra de vidrio en el crisol o dispositivo de filtrado. Verter la alícuota en una cápsula preparada (véase \ref {9.1}) y evaporar a sequedad en el horno de secado a 105 °C ± 2 °C o evaporar casi a sequedad sin llegar a ebullición de la muestra, en una parrilla de calentamiento.\vspace  {12pt}\\Introducir al horno a 105 °C ± 2 °C la cápsula con la muestra, durante al menos 1 hora. Pasar la cápsula al desecador para llevar a masa constante (véase \ref {9.4.1.4}). Registrar como m\textsubscript  {5}.}{3}{}\protected@file@percent }
\newlabel{9.5.2}{{5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Medición de sólidos suspendidos totales (SST) y Medición de sólidos suspendidos volátiles (SSV)}{3}{}\protected@file@percent }
\newlabel{9.6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Medición de sólidos suspendidos volátiles (SST)}{3}{}\protected@file@percent }
\newlabel{9.6.1}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Se recomienda seleccionar el volumen de muestra de acuerdo a las características de esta.}{3}{}\protected@file@percent }
\newlabel{9.6.1.1}{{6.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Homogeneizar la muestra mediante agitación vigorosa del envase, transferir de forma inmediata y en un solo paso un volumen adecuado de muestra a una probeta.}{3}{}\protected@file@percent }
\newlabel{9.6.1.2}{{6.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Filtrar la muestra:\\ \\a) A través del filtro colocado en el crisol Gooch (véase \ref {9.2}) o\\ b) A través del filtro que es tomado de la charola de aluminio y colocado en el equipo de filtración con ayuda de unas pinzas (véase \ref {9.2}). \vspace  {12pt}\\Enjuagar la probeta con el volumen suficiente para arrastrar los sólidos y verter en el filtro.}{3}{}\protected@file@percent }
\newlabel{9.6.1.3}{{6.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Introducir el soporte de secado con el filtro al horno a 105 °C ± 2 °C durante 1 h como mínimo, en caso de usar un soporte de secado diferente al crisol Gooch retirar con cuidado el filtro del equipo de filtrado usando pinzas. Posteriormente llevar a masa constante véase \ref {9.4.1.4} y registrar como m\textsubscript  {6} la masa obtenida.}{3}{}\protected@file@percent }
\newlabel{9.6.1.4}{{6.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Medición de sólidos suspendidos volátiles (SSV)}{3}{}\protected@file@percent }
\newlabel{9.6.2}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introducir el soporte de secado con el filtro que contiene el residuo m\textsubscript  {6} a la mufla a una temperatura de 550 °C ± 50 °C durante 15 min a 20 min.}{3}{}\protected@file@percent }
\newlabel{9.6.2.1}{{6.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Trasladar el soporte de secado con el filtro al horno a una temperatura de 105 °C ± 2 °C durante 20 min como mínimo.}{3}{}\protected@file@percent }
\newlabel{9.6.2.2}{{6.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Transferir el soporte de secado con el filtro al desecador y llevar a masa constante (véase \ref {9.4.1.4}.) Registrar como m\textsubscript  {7}.}{3}{}\protected@file@percent }
\newlabel{9.6.2.3}{{6.2.3}{3}}
\gdef \@abspage@last{3}
