\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crites2000}
\citation{metcalf2003}
\citation{metcalf2003}
\citation{lazcano2016,martinez1999}
\citation{Ortiz2013}
\citation{metcalf2003}
\citation{NOM2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aguas residuales}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rutas de uso y disposición del agua para actividad humana\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{crites2000}
\citation{crites2000}
\citation{Fair2008}
\citation{INEGIJAL}
\citation{Eunice2022,Lagosjal}
\citation{lazcano2016}
\citation{INEGIJAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aguas residuales domésticas}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caudales habituales de agua residual de origen residencial descargada a los sistemas de recolección.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Qhabituales}{{1}{4}{Caudales habituales de agua residual de origen residencial descargada a los sistemas de recolección.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aguas residuales municipales}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{lazcano2016}
\citation{Hanchang2009}
\citation{INEGIJAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caudal de aguas residuales de tipo municipal generadas comparado al caudal de aguas que reciben algún tratamiento\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aguas residuales industriales}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{lazcano2016}
\citation{zambrano2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caudal de aguas residuales de tipo industrial generadas comparado al caudal de aguas que reciben algún tratamiento\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Aguas residuales agropecuarias o agroindustriales}{6}{subsubsection.2.1.4}\protected@file@percent }
\citation{lazcano2016}
\citation{lazcano2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de valores obtenidos en campo con los límites máximos permisibles\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:Aguaagro}{{2}{7}{Comparación de valores obtenidos en campo con los límites máximos permisibles\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Aguas residuales de orígen minero-metalúrgico}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Aguas pluviales}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Características de las aguas residuales}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Características Físicas}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sólidos}{7}{subsubsection.2.3.1}\protected@file@percent }
\citation{Economia2015}
\citation{Economia2015}
\citation{Economia2015}
\citation{Economia2015}
\citation{Economia2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Temperatura}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Color}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Olor}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Características Químicas}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Orgánicos}{8}{subsubsection.2.4.1}\protected@file@percent }
\citation{Fair2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inorgánicos}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gases}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Características Biológicas}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Muestreo}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Límites máximos permisibles}{9}{subsection.2.7}\protected@file@percent }
\newlabel{NOM2021}{{2.7}{9}{Límites máximos permisibles}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tratamiento de aguas residuales}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tratamientos biológicos}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Procesos biológicos de cultivo en suspensión}{9}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Procesos biológicos de soporte sólido}{9}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Lodos Activados}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Flóculos}{10}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Bulking filamentoso}{10}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Modelos matemáticos en el proceso de lodos activados}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Modelo de Monod}{10}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Modelo de Arrhenius}{10}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Planta tratadora de aguas residuales municipal de Lagos de Moreno}{10}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}MATLAB®}{10}{subsection.2.12}\protected@file@percent }
\@setckpt{Antecedentes}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
