\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{crites2000}
\citation{metcalf2003}
\citation{metcalf2003}
\citation{lazcano2016,martinez1999}
\citation{Ortiz2013}
\citation{metcalf2003}
\citation{NOM2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aguas residuales}{2}{subsection.2.1}\protected@file@percent }
\citation{crites2000}
\citation{crites2000}
\citation{Fair2008}
\citation{INEGIJAL}
\citation{Eunice2022,Lagosjal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caudales habituales de agua residual de origen residencial descargada a los sistemas de recolección.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Qhabituales}{{1}{3}{Caudales habituales de agua residual de origen residencial descargada a los sistemas de recolección.\relax }{table.caption.2}{}}
\citation{lazcano2016}
\citation{lazcano2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caudal de aguas residuales de tipo municipal generadas comparado al caudal de aguas que reciben algún tratamiento\relax }}{4}{figure.caption.3}\protected@file@percent }
\citation{Hanchang2009}
\citation{lazcano2016}
\citation{lazcano2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caudal de aguas residuales de tipo industrial generadas comparado al caudal de aguas que reciben algún tratamiento\relax }}{5}{figure.caption.4}\protected@file@percent }
\citation{lazcano2016}
\citation{Economia2015}
\citation{Economia2015}
\citation{Economia2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Características de las aguas residuales}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Características Físicas}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{Economia2015}
\citation{Economia2015}
\citation{Fair2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Características Químicas}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Muestreo}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Límites máximos permisibles}{7}{subsection.2.4}\protected@file@percent }
\newlabel{NOM2021}{{2.4}{7}{Límites máximos permisibles}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tratamiento de aguas residuales}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tratamientos biológicos}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lodos Activados}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Organismos presentes en los lodos activados}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Flóculos}{8}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Bulking filamentoso}{8}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelos matemáticos en el proceso de lodos activados}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Modelo de Monod}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Modelo de Arrhenius}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Planta tratadora de aguas residuales municipal de Lagos de Moreno}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}MATLAB®}{8}{subsection.2.9}\protected@file@percent }
\@setckpt{Antecedentes}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
