\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EAM}
\citation{crites2000}
\citation{metcalf2003}
\citation{Sperling2007}
\citation{lazcano2016,martinez1999}
\citation{Ortiz2013}
\citation{metcalf2003}
\citation{NOM2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aguas residuales}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rutas de uso y disposición del agua para actividad humana\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrts}{{1}{3}{Rutas de uso y disposición del agua para actividad humana\relax }{figure.caption.2}{}}
\citation{crites2000}
\citation{crites2000}
\citation{Fair2008}
\citation{INEGIJAL}
\citation{Eunice2022,Lagosjal}
\citation{Censo2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aguas residuales domésticas}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caudales habituales de agua residual de origen residencial descargada a los sistemas de recolección.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Qhabituales}{{1}{4}{Caudales habituales de agua residual de origen residencial descargada a los sistemas de recolección.\relax }{table.caption.3}{}}
\citation{lazcano2016}
\citation{ODS23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número total de puntos de descargas de aguas residuales a cuerpos receptores, suelo, barranca o grieta sin algún tipo de tratamiento previo.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{puntosdesecho}{{2}{5}{Número total de puntos de descargas de aguas residuales a cuerpos receptores, suelo, barranca o grieta sin algún tipo de tratamiento previo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aguas residuales municipales}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{EAM}
\citation{lazcano2016}
\citation{Hanchang2009}
\citation{Eckenfelder2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caudal de aguas residuales de tipo municipal generadas comparado al caudal de aguas que reciben algún tratamiento\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{aguamun}{{3}{6}{Caudal de aguas residuales de tipo municipal generadas comparado al caudal de aguas que reciben algún tratamiento\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aguas residuales industriales}{6}{subsubsection.2.1.3}\protected@file@percent }
\citation{Sperling2007}
\citation{ODS23}
\citation{EAM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variación entre el flujo y las características de ciertos residuos industriales representativos\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:indwst}{{2}{7}{Variación entre el flujo y las características de ciertos residuos industriales representativos\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caudal de aguas residuales de tipo industrial generadas comparado al caudal de aguas que reciben algún tratamiento\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{aguaind}{{4}{7}{Caudal de aguas residuales de tipo industrial generadas comparado al caudal de aguas que reciben algún tratamiento\relax }{figure.caption.8}{}}
\citation{lazcano2016}
\citation{zambrano2009}
\citation{Perez2005}
\citation{EAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Aguas residuales agropecuarias o agroindustriales}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de valores obtenidos en campo con los límites máximos permisibles en sistemas pecuarios\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:Aguaagro}{{3}{8}{Comparación de valores obtenidos en campo con los límites máximos permisibles en sistemas pecuarios\relax }{table.caption.10}{}}
\citation{lazcano2016}
\citation{Kamberovic2012}
\citation{wu2017,Kamberovic2012}
\citation{Sulimova2016}
\citation{lazcano2016}
\citation{EPA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Aguas residuales de orígen minero-metalúrgico}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Aguas pluviales}{9}{subsubsection.2.1.6}\protected@file@percent }
\citation{Sperling2007}
\citation{Sperling2007}
\citation{WEF}
\citation{Sperling2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos principales de sistemas de recolección de aguas residuales municipales.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:swgstm}{{5}{10}{Tipos principales de sistemas de recolección de aguas residuales municipales.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Características de las aguas residuales}{10}{subsection.2.2}\protected@file@percent }
\citation{metcalf2003}
\citation{MSASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Características Físicas}{11}{subsection.2.3}\protected@file@percent }
\citation{crites2000}
\citation{metcalf2003}
\citation{metcalf2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista transversal de una tubería de alcantarillado, donde se aprecia de manera general las condiciones de corrosión y generación de gases a las que es sometida habitualmente\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tba}{{6}{12}{Vista transversal de una tubería de alcantarillado, donde se aprecia de manera general las condiciones de corrosión y generación de gases a las que es sometida habitualmente\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sólidos}{12}{subsubsection.2.3.1}\protected@file@percent }
\citation{Economia2015}
\citation{metcalf2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interrelación entre los tipos de sólidos presentes en las aguas residuales y los métodos de caracterización de cada uno de estos.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solrelcn}{{7}{13}{Interrelación entre los tipos de sólidos presentes en las aguas residuales y los métodos de caracterización de cada uno de estos.\relax }{figure.caption.13}{}}
\citation{lazcano2016}
\citation{metcalf2003}
\citation{aquafish}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cono Imhoff, usado para determinar la sedimentabilidad de los sólidos presentes en un litro de agua residual a caracterizar en un lapso de tiempo de 60 minutos. Las unidades son expresadas en mL/L.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imhoff}{{8}{14}{Cono Imhoff, usado para determinar la sedimentabilidad de los sólidos presentes en un litro de agua residual a caracterizar en un lapso de tiempo de 60 minutos. Las unidades son expresadas en mL/L.\relax }{figure.caption.14}{}}
\citation{Economia2015}
\citation{martinez1999}
\citation{Economia2015}
\citation{martinez1999,lazcano2016}
\citation{Economia2015}
\citation{Wiggens}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equipo de filtración al vacío utilizado para la determinación de sólidos suspendidos totales. Su diseño permite colocar y retirar fácilmente el filtro para su pesaje y secado posterior al filtrado de la muestra de agua residual.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eq-filtro}{{9}{17}{Equipo de filtración al vacío utilizado para la determinación de sólidos suspendidos totales. Su diseño permite colocar y retirar fácilmente el filtro para su pesaje y secado posterior al filtrado de la muestra de agua residual.\relax }{figure.caption.15}{}}
\citation{metcalf2003}
\citation{Lobov}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtro comercial de fibra de vidrio diseñado específicamente para la determinación de SST. Existen diferentes tipos de filtros, variando el tamaño de poro de 1.0 a 1.5 \unichar {"00B5}m, así como del material con el que son fabricados (siendo los de fibra de vidrio los más populares por su tamaño de poro y su costo).\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:filtro}{{10}{18}{Filtro comercial de fibra de vidrio diseñado específicamente para la determinación de SST. Existen diferentes tipos de filtros, variando el tamaño de poro de 1.0 a 1.5 \unichar {"00B5}m, así como del material con el que son fabricados (siendo los de fibra de vidrio los más populares por su tamaño de poro y su costo).\relax }{figure.caption.16}{}}
\citation{Economia2015}
\citation{martinez1999}
\citation{lazcano2016}
\citation{delgadillo2005}
\citation{metcalf2003}
\citation{crites2000,serway2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Temperatura}{20}{subsubsection.2.3.2}\protected@file@percent }
\citation{crites2000}
\citation{lazcano2016}
\citation{Eckenfelder2000}
\newlabel{eq:Hoff-Arrhenius}{{2.3.1}{21}{Temperatura}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Color}{21}{subsubsection.2.3.3}\protected@file@percent }
\citation{metcalf2003}
\citation{lazcano2016}
\citation{metcalf2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Olor}{22}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Conductividad}{22}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Características Químicas}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Componentes Orgánicos}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Componentes Inorgánicos}{23}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gases}{23}{subsubsection.2.4.3}\protected@file@percent }
\citation{Fair2008}
\citation{Maps}
\citation{Maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Características Biológicas}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Muestreo}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Límites máximos permisibles}{24}{subsection.2.7}\protected@file@percent }
\newlabel{NOM2021}{{2.7}{24}{Límites máximos permisibles}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tratamiento de aguas residuales}{24}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tratamientos biológicos}{24}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Procesos biológicos de cultivo en suspensión}{24}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Procesos biológicos de soporte sólido}{24}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Lodos Activados}{24}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Flóculos}{25}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Bulking filamentoso}{25}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Modelos matemáticos en el proceso de lodos activados}{25}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Modelo de Monod}{25}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Modelo de Arrhenius}{25}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Planta tratadora de aguas residuales municipal de Lagos de Moreno}{25}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa general de Lagos de Moreno en donde se aprecian las principales Plantas de tratamiento en funcionamiento (tanto privadas como públicas)\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lgsptars}{{11}{25}{Mapa general de Lagos de Moreno en donde se aprecian las principales Plantas de tratamiento en funcionamiento (tanto privadas como públicas)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen satelital de la planta municipal de tratamiento de aguas de Lagos de Moreno\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lgsptar}{{12}{26}{Imagen satelital de la planta municipal de tratamiento de aguas de Lagos de Moreno\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}MATLAB®}{26}{subsection.2.12}\protected@file@percent }
\@setckpt{Antecedentes}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
