\glossaryentry{efluente?\glossentry{efluente}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Demanda Bioquímica de Oxígeno?\glossentry{gls-DBO}|setentrycounter[]{page}"\glsnumberformat}{LIII}
\glossaryentry{Demanda Química de Oxígeno?\glossentry{gls-DQO}|setentrycounter[]{page}"\glsnumberformat}{LIII}
\glossaryentry{materia orgánica?\glossentry{gls-mo}|setentrycounter[]{page}"\glsnumberformat}{LIII}
\glossaryentry{Potencial Hidrógeno?\glossentry{gls-pH}|setentrycounter[]{page}"\glsnumberformat}{LIII}
\glossaryentry{Planta de Tratamiento de Aguas Residuales?\glossentry{gls-PTAR}|setentrycounter[]{page}"\glsnumberformat}{LIII}
\glossaryentry{Sólidos suspendidos Totales?\glossentry{gls-SST}|setentrycounter[]{page}"\glsnumberformat}{LIII}
\glossaryentry{Sólidos Suspendidos Volátiles?\glossentry{gls-SSV}|setentrycounter[]{page}"\glsnumberformat}{LIII}
\glossaryentry{Velocidad de Utilización de Oxígeno?\glossentry{gls-VUO}|setentrycounter[]{page}"\glsnumberformat}{LIII}
\glossaryentry{masa constante?\glossentry{masacons}|setentrycounter[]{page}"\glsnumberformat}{LV}
