This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documento_maestro.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Antecedentes.aux
A level-1 auxiliary file: Planteamiento.aux
A level-1 auxiliary file: Justificacion.aux
A level-1 auxiliary file: Objetivos.aux
A level-1 auxiliary file: Materiales.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Discusion.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Perspectivas.aux
The style file: apalike.bst
A level-1 auxiliary file: Anexos.aux
Database file #1: ../Bibliography/References.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            541 strings with 5603 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 237
> -- 90
< -- 7
+ -- 28
- -- 28
* -- 183
:= -- 460
add.period$ -- 26
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 110
empty$ -- 179
format.name$ -- 40
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 44
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 96
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 108
