\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{Índice de figuras}{i}{figure.caption.1}%
\contentsline {section}{Índice de cuadros}{ii}{figure.caption.1}%
\contentsline {section}{Resumen}{iii}{figure.caption.1}%
\contentsline {section}{Abstract}{iv}{figure.caption.1}%
\contentsline {section}{\numberline {I}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {II}Antecedentes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aguas residuales}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Aguas residuales domésticas}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Aguas residuales municipales}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Aguas residuales industriales}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Aguas residuales agropecuarias o agroindustriales}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Aguas residuales de orígen minero-metalúrgico}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Aguas pluviales}{7}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Características de las aguas residuales}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Características Físicas}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sólidos}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Temperatura}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Color}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Olor}{8}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Características Químicas}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Orgánicos}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Inorgánicos}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Gases}{9}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Características Biológicas}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Muestreo}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Límites máximos permisibles}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Tratamiento de aguas residuales}{9}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Tratamientos biológicos}{9}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Procesos biológicos de cultivo en suspensión}{9}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Procesos biológicos de soporte sólido}{9}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}Lodos Activados}{9}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Flóculos}{10}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Bulking filamentoso}{10}{subsubsection.2.9.2}%
\contentsline {subsection}{\numberline {2.10}Modelos matemáticos en el proceso de lodos activados}{10}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Modelo de Monod}{10}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Modelo de Arrhenius}{10}{subsubsection.2.10.2}%
\contentsline {subsection}{\numberline {2.11}Planta tratadora de aguas residuales municipal de Lagos de Moreno}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}MATLAB®}{10}{subsection.2.12}%
\contentsline {section}{\numberline {III}Planteamiento del problema}{11}{section.3}%
\contentsline {section}{\numberline {IV}Justficación}{12}{section.4}%
\contentsline {section}{\numberline {V}Objetivos}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo general}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objetivos particulares}{13}{subsection.5.2}%
\contentsline {section}{\numberline {VI}Materiales}{14}{section.6}%
\contentsline {section}{\numberline {VII}Resultados}{15}{section.7}%
\contentsline {section}{\numberline {VIII}\enspace Discusión}{16}{section.8}%
\contentsline {section}{\numberline {IX}Conclusiones}{17}{section.9}%
\contentsline {section}{\numberline {X}Perspectivas}{18}{section.10}%
\contentsline {section}{Referencias}{19}{section*.7}%
\contentsline {section}{Anexos}{I}{section*.8}%
\contentsline {section}{Siglas}{XXII}{section*.15}%
\contentsline {section}{Glosario}{XXIII}{section*.17}%
