\begin{thebibliography}{}

\bibitem[Crites y Tchobanoglous, 2000]{crites2000}
Crites, R. y Tchobanoglous, G. (2000).
\newblock {\em Tratamiento de aguas residuales en pequeñas poblaciones}.
\newblock McGraw-Hill Interamericana, S.A., 1a edición.

\bibitem[Eunice, 2022]{Eunice2022}
Eunice, P. (2022).
\newblock Guadalajara: la ciudad con mayor crecimiento industrial del bajío.
\newblock {\em Mexico Industry}.
\newblock Disponible en:
  \url{https://mexicoindustry.com/noticia/guadalajara-la-ciudad-con-mayor-crecimiento-industrial-del-bajio-}.

\bibitem[Fair et~al., 2008]{Fair2008}
Fair, G.~M., Geyer, J.~C., y Okun, D.~A. (2008).
\newblock {\em Purificación de aguas y tratamiento y remoción de aguas
  residuales}, volumen~2.
\newblock Limusa, México, 4a edición.

\bibitem[{Gobierno de Jalisco}, nd]{Lagosjal}
{Gobierno de Jalisco} (n.d.).
\newblock Lagos de moreno.
\newblock {\em Municipios de Jalisco}.

\bibitem[Hanchang, 2009]{Hanchang2009}
Hanchang, S. (2009).
\newblock Industrial wastewater-types, amounts and effects.
\newblock {\em Point sources of pollution: Local effects and their control}, 2.
\newblock Disponible en:
  \url{https://books.google.com.mx/books?hl=es&lr=&id=dq2kCwAAQBAJ&oi=fnd&pg=PA191&dq=industrial+wastewater&ots=4u-1QIXVDy&sig=LuS6kXBqh5CQn3A9yYQCozcckLA&redir_esc=y#v=onepage&q=industrial%20wastewater&f=false}.

\bibitem[INEGI, nd]{INEGIJAL}
INEGI (n.d.).
\newblock {Número de habitantes. Jalisco}.
\newblock {\em Cuentame}.
\newblock Disponible en:
  \url{https://cuentame.inegi.org.mx/monografias/informacion/jal/poblacion/}.

\bibitem[{Lazcano Carreño}, 2016]{lazcano2016}
{Lazcano Carreño}, C.~A. (2016).
\newblock {\em Biotecnología ambiental de aguas y aguas residuales}.
\newblock Ecoe Ediciones, 2da edición.

\bibitem[{Martínez Delgadillo}, 1999]{martinez1999}
{Martínez Delgadillo}, S.~A. (1999).
\newblock {\em Parámetros de diseños de sistemas de tratamiento de aguas
  residuales: métodos experimentales}.
\newblock Universidad Autónoma Metropolitana, Unidad Azcapotzalco, División
  de Ciencias Básicas e Ingeniería, Departamento de Energía, 1a edición.

\bibitem[{Ortiz Rendón} y {Cruz Gutiérrez}, 2013]{Ortiz2013}
{Ortiz Rendón}, G. y {Cruz Gutiérrez}, F. (2013).
\newblock {\em Legislación y cultura del agua. Conceptos básicos de
  administración y legislación del agua en México}.
\newblock Instituto Mexicano de Tecnología del Agua.

\bibitem[{Secretaría de Economía}, 2015]{Economia2015}
{Secretaría de Economía} (2015).
\newblock {\em Norma Mexicana NMX-AA-034-SCFI-2015 - Medición de sólidos y
  sales disueltas en aguas naturales, residuales y tratadas.}
\newblock Gobierno de México.
\newblock Disponible en:
  \url{https://www.gob.mx/cms/uploads/attachment/file/166146/nmx-aa-034-scfi-2015.pdf}.

\bibitem[{Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT)},
  2022]{NOM2021}
{Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT)} (2022).
\newblock {\em Norma Oficial Mexicana NOM-001-SEMARNAT-2021}.
\newblock Disponible en:
  \url{https://agua.org.mx/wp-content/uploads/2022/03/DOF-NOM-001-SEMARNAT-2021.pdf}.

\bibitem[Tchobanoglous et~al., 2004]{metcalf2003}
Tchobanoglous, G., Burton, F.~L., y Stensel, H.~D. (2004).
\newblock {\em Wastewater Engineering: Treatment \& Reuse}.
\newblock McGraw-Hill Series in Civil and Environmental Engineering.
  McGraw-Hill, 4ta edición.

\end{thebibliography}
