\begin{thebibliography}{}

\bibitem[Crites y Tchobanoglous, 2000]{crites2000}
Crites, R. y Tchobanoglous, G. (2000).
\newblock {\em Tratamiento de aguas residuales en pequeñas poblaciones}.
\newblock McGraw-Hill Interamericana, S.A., 1a edición.

\bibitem[Fair et~al., 2008]{Fair2008}
Fair, G.~M., Geyer, J.~C., y Okun, D.~A. (2008).
\newblock {\em Purificación de aguas y tratamiento y remoción de aguas
  residuales}, volumen~2.
\newblock Limusa, México, 4a edición.

\bibitem[{Lazcano Carreño}, 2016]{lazcano2016}
{Lazcano Carreño}, C.~A. (2016).
\newblock {\em Biotecnología ambiental de aguas y aguas residuales}.
\newblock Ecoe Ediciones, 2da edición.

\bibitem[{Martínez Delgadillo}, 1999]{martinez1999}
{Martínez Delgadillo}, S.~A. (1999).
\newblock {\em Parámetros de diseños de sistemas de tratamiento de aguas
  residuales: métodos experimentales}.
\newblock Universidad Autónoma Metropolitana, Unidad Azcapotzalco, División
  de Ciencias Básicas e Ingeniería, Departamento de Energía, 1a edición.

\bibitem[{Secretaría de Economía}, 2015]{Economia2015}
{Secretaría de Economía} (2015).
\newblock {\em Norma Mexicana NMX-AA-034-SCFI-2015 - Medición de sólidos y
  sales disueltas en aguas naturales, residuales y tratadas.}
\newblock Gobierno de México.
\newblock Disponible en:
  \url{https://www.gob.mx/cms/uploads/attachment/file/166146/nmx-aa-034-scfi-2015.pdf}.

\bibitem[Tchobanoglous et~al., 2003]{metcalf2003}
Tchobanoglous, G., Burton, F.~L., y Stensel, H.~D. (2003).
\newblock {\em Wastewater Engineering Treatment & Reuse}.
\newblock McGraw-Hill Series in Civil and Environmental Engineering.
  McGraw-Hill, 6ta edición.

\end{thebibliography}
