\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Portada.aux}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Índice de figuras}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de cuadros}{ii}{}\protected@file@percent }
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Antecedentes.aux}
\@input{Planteamiento.aux}
\@input{Justificacion.aux}
\@input{Objetivos.aux}
\@input{Materiales.aux}
\@input{Resultados.aux}
\@input{Discusion.aux}
\@input{Conclusiones.aux}
\@input{Perspectivas.aux}
\bibstyle{apalike}
\bibdata{../Bibliografia/References.bib}
\bibcite{crites}{{1}{2000}{{Crites y Tchobanoglous}}{{}}}
\@input{Anexos.aux}
\@writefile{toc}{\contentsline {section}{Anexos}{A}{}\protected@file@percent }
\@input{Glosario.aux}
\@writefile{toc}{\contentsline {section}{Glosario}{C}{}\protected@file@percent }
\gdef \@abspage@last{19}
