\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Caudales habituales de agua residual de origen residencial descargada a los sistemas de recolección.\relax }}{4}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Variación entre el flujo y las características de ciertos residuos industriales representativos\relax }}{7}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparación de valores obtenidos en campo con los límites máximos permisibles en sistemas pecuarios\relax }}{8}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces Componentes presentes en la elaboración del agua residual sintética usada durante el experimento\relax }}{33}{table.caption.21}%
