This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documento_maestro.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Antecedentes.aux
A level-1 auxiliary file: Planteamiento.aux
A level-1 auxiliary file: Justificacion.aux
A level-1 auxiliary file: Objetivos.aux
A level-1 auxiliary file: Materiales.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Discusion.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Perspectivas.aux
The style file: apalike.bst
A level-1 auxiliary file: Anexos.aux
A level-1 auxiliary file: Glosario.aux
Database file #1: ../Bibliografia/References.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            507 strings with 4412 characters,
and the built_in function-call counts, 910 in all, are:
= -- 82
> -- 27
< -- 4
+ -- 8
- -- 8
* -- 64
:= -- 169
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 71
format.name$ -- 13
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 41
