This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documento_maestro.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Antecedentes.aux
A level-1 auxiliary file: Planteamiento.aux
A level-1 auxiliary file: Justificacion.aux
A level-1 auxiliary file: Objetivos.aux
A level-1 auxiliary file: Materiales.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Discusion.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Perspectivas.aux
The style file: apalike.bst
A level-1 auxiliary file: Anexos.aux
Database file #1: ../Bibliography/References.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            569 strings with 6878 characters,
and the built_in function-call counts, 3941 in all, are:
= -- 381
> -- 136
< -- 11
+ -- 42
- -- 42
* -- 279
:= -- 741
add.period$ -- 45
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 175
empty$ -- 279
format.name$ -- 59
if$ -- 756
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 73
num.names$ -- 39
pop$ -- 79
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 156
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 177
