\glossaryentry{Estándares de Calidad Ambiental?\glossentry{gls-ECA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Región Hidrológico - Administrativa?\glossentry{gls-RHA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Norma Oficial Mexicana?\glossentry{gls-NOM}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{efluente?\glossentry{efluente}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Demanda Bioquímica de Oxígeno?\glossentry{gls-DBO}|setentrycounter[]{page}"\glsnumberformat}{XXII}
\glossaryentry{Demanda Química de Oxígeno?\glossentry{gls-DQO}|setentrycounter[]{page}"\glsnumberformat}{XXII}
\glossaryentry{Estándares de Calidad Ambiental?\glossentry{gls-ECA}|setentrycounter[]{page}"\glsnumberformat}{XXII}
\glossaryentry{materia orgánica?\glossentry{gls-mo}|setentrycounter[]{page}"\glsnumberformat}{XXII}
\glossaryentry{Potencial Hidrógeno?\glossentry{gls-pH}|setentrycounter[]{page}"\glsnumberformat}{XXII}
\glossaryentry{Planta de Tratamiento de Aguas Residuales?\glossentry{gls-PTAR}|setentrycounter[]{page}"\glsnumberformat}{XXII}
\glossaryentry{Región Hidrológico - Administrativa?\glossentry{gls-RHA}|setentrycounter[]{page}"\glsnumberformat}{XXII}
\glossaryentry{Sólidos Suspendidos Totales?\glossentry{gls-SST}|setentrycounter[]{page}"\glsnumberformat}{XXII}
\glossaryentry{Sólidos Suspendidos Volátiles?\glossentry{gls-SSV}|setentrycounter[]{page}"\glsnumberformat}{XXII}
\glossaryentry{Velocidad de Utilización de Oxígeno?\glossentry{gls-VUO}|setentrycounter[]{page}"\glsnumberformat}{XXII}
\glossaryentry{masa constante?\glossentry{masacons}|setentrycounter[]{page}"\glsnumberformat}{XXIV}
