This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documento_maestro.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Antecedentes.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Justificacion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Materiales.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Discusion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Perspectivas.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Anexos.aux
Database file #1: ../Bibliografia/References.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            513 strings with 4672 characters,
and the built_in function-call counts, 1268 in all, are:
= -- 121
> -- 45
< -- 3
+ -- 14
- -- 14
* -- 93
:= -- 236
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 93
format.name$ -- 20
if$ -- 248
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 23
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 55
