\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{Índice de figuras}{i}{figure.caption.1}%
\contentsline {section}{Índice de cuadros}{ii}{figure.caption.1}%
\contentsline {section}{Resumen}{iii}{figure.caption.1}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Antecedentes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aguas residuales}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Características de las aguas residuales}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Características Físicas}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Características Químicas}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Muestreo}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tratamiento de aguas residuales}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Tratamientos biológicos}{4}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Lodos Activados}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Organismos presentes en los lodos activados}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Flóculos}{5}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Bulking filamentoso}{5}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Planteamiento del problema}{6}{section.3}%
\contentsline {section}{\numberline {4}Justficación}{7}{section.4}%
\contentsline {section}{\numberline {5}Objetivos}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo general}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objetivos particulares}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Materiales}{9}{section.6}%
\contentsline {section}{\numberline {7}Resultados}{10}{section.7}%
\contentsline {section}{\numberline {8}Discusión}{11}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{12}{section.9}%
\contentsline {section}{\numberline {10}Perspectivas}{13}{section.10}%
\contentsline {section}{Referencias}{14}{section*.2}%
\contentsline {section}{Anexos}{I}{section*.3}%
\contentsline {section}{Siglas}{XXXII}{section*.5}%
\contentsline {section}{Glosario}{XXXIII}{section*.7}%
