This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documento_maestro.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Antecedentes.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Justificacion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Materiales.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Discusion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Perspectivas.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Anexos.aux
Database file #1: ../Bibliography/References.bib
Warning--entry type for "Maps" isn't style-file defined
--line 773 of file ../Bibliography/References.bib
Warning--entry type for "aquafish" isn't style-file defined
--line 791 of file ../Bibliography/References.bib
Warning--entry type for "Wiggens" isn't style-file defined
--line 807 of file ../Bibliography/References.bib
Warning--entry type for "Lobov" isn't style-file defined
--line 823 of file ../Bibliography/References.bib
Warning--entry type for "CEAJ24" isn't style-file defined
--line 859 of file ../Bibliography/References.bib
Warning--entry type for "CNA2024" isn't style-file defined
--line 875 of file ../Bibliography/References.bib
Warning--empty journal in MSASA
Warning--empty journal in ODS23
You've used 34 entries,
            1935 wiz_defined-function locations,
            691 strings with 10508 characters,
and the built_in function-call counts, 10251 in all, are:
= -- 990
> -- 364
< -- 30
+ -- 114
- -- 114
* -- 743
:= -- 1921
add.period$ -- 106
call.type$ -- 34
change.case$ -- 218
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 442
empty$ -- 719
format.name$ -- 156
if$ -- 1955
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 175
num.names$ -- 102
pop$ -- 209
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 464
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 2
while$ -- 72
width$ -- 0
write$ -- 432
(There were 8 warnings)
