\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{gls-DBO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{LIII}}}%
\glossentry{gls-DQO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{LIII}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{efluente}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{gls-ECA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{masacons}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{LV}}}%
\glossentry{gls-mo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{LIII}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{gls-PTAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{LIII}}}%
\glossentry{gls-pH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{LIII}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{gls-SST}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{LIII}}}%
\glossentry{gls-SSV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{LIII}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{gls-VUO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{LIII}}}%
\end{theglossary}\glossarypostamble
