\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Índice de figuras}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de cuadros}{\es@scroman  {ii}}{}\protected@file@percent }
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Antecedentes.aux}
\@input{Planteamiento.aux}
\@input{Justificacion.aux}
\@input{Objetivos.aux}
\@input{Materiales.aux}
\@input{Resultados.aux}
\@input{Discusion.aux}
\@input{Conclusiones.aux}
\@input{Perspectivas.aux}
\bibdata{apacite}
\@input{Anexos.aux}
\@input{Glosario.aux}
\gdef \@abspage@last{18}
