\glossaryentry{DBO$_{5}$?\glossentry{DBO}|glsseeformat[Glosario:]{gls-DBO}}{Z}
\glossaryentry{DQO?\glossentry{DQO}|glsseeformat[Glosario:]{gls-DQO}}{Z}
\glossaryentry{SSV?\glossentry{SSV}|glsseeformat[Glosario:]{gls-SSV}}{Z}
\glossaryentry{SST?\glossentry{SST}|glsseeformat[Glosario:]{gls-SST}}{Z}
\glossaryentry{VUO?\glossentry{VUO}|glsseeformat[Glosario:]{gls-VUO}}{Z}
\glossaryentry{PTAR?\glossentry{PTAR}|glsseeformat[Glosario:]{gls-PTAR}}{Z}
\glossaryentry{pH?\glossentry{pH}|glsseeformat[Glosario:]{gls-pH}}{Z}
\glossaryentry{MO?\glossentry{mo}|glsseeformat[Glosario:]{gls-mo}}{Z}
\glossaryentry{ECA?\glossentry{ECA}|glsseeformat[Glosario:]{gls-ECA}}{Z}
\glossaryentry{ECA?\glossentry{ECA}|setentrycounter[]{page}"\glsnumberformat}{2}
