\begin{thebibliography}{}

\bibitem[Crites and Tchobanoglous, 2000]{Crites2000}
Crites, R. and Tchobanoglous, G. (2000).
\newblock {\em Tratamiento de aguas residuales en pequeñas poblaciones}.
\newblock McGraw-Hill Interamericana, S.A., Santaf\´́e de Bogot\´a, 1a
  edition.

\bibitem[{Lazcano Carreño}, 2016]{Carreno2016}
{Lazcano Carreño}, C.~A. (2016).
\newblock {\em Biotecnolog\´ia ambiental de aguas y aguas residuales}.
\newblock Ecoe Ediciones, Lima, Per\´u, 2da edition.

\end{thebibliography}
