\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Rutas de uso y disposición del agua para actividad humana\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Número total de puntos de descargas de aguas residuales a cuerpos receptores, suelo, barranca o grieta sin algún tipo de tratamiento previo.\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Caudal de aguas residuales de tipo municipal generadas comparado al caudal de aguas que reciben algún tratamiento\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Caudal de aguas residuales de tipo industrial generadas comparado al caudal de aguas que reciben algún tratamiento\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tipos principales de sistemas de recolección de aguas residuales municipales.\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Vista transversal de una tubería de alcantarillado, donde se aprecia de manera general las condiciones de corrosión y generación de gases a las que es sometida habitualmente\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Interrelación entre los tipos de sólidos presentes en las aguas residuales y los métodos de caracterización de cada uno de estos.\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cono Imhoff, usado para determinar la sedimentabilidad de los sólidos presentes en un litro de agua residual a caracterizar en un lapso de tiempo de 60 minutos. Las unidades son expresadas en mL/L.\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Equipo de filtración al vacío utilizado para la determinación de sólidos suspendidos totales. Su diseño permite colocar y retirar fácilmente el filtro para su pesaje y secado posterior al filtrado de la muestra de agua residual.\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Filtro comercial de fibra de vidrio diseñado específicamente para la determinación de SST. Existen diferentes tipos de filtros, variando el tamaño de poro de 1.0 a 1.5 \unichar {"00B5}m, así como del material con el que son fabricados (siendo los de fibra de vidrio los más populares por su tamaño de poro y su costo).\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mapa general de Lagos de Moreno en donde se aprecian las principales Plantas de tratamiento en funcionamiento (tanto privadas como públicas)\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Imagen satelital de la planta municipal de tratamiento de aguas de Lagos de Moreno\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de México dónde se muestra los niveles de sequía acorde a la intensidad al mes de abril del 2024\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica comparativa entre los datos obtenidos por simulación mediante el modelo \acrshort {ASM}1 y los datos analizados por el autor de la \acrshort {PTAR} de Salamanca España, en dónde Y\textsubscript {\textit {H}} = 0.6 y \unichar {"00B5}\textsubscript {\textit {H,max}} = 0.4 d\textsuperscript {-1} resultan los valores que menor error promedio presentan en la comparativa (-0.5\% de error para ser más específicos)\relax }}{31}{figure.caption.21}%
