\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{Índice de figuras}{i}{figure.caption.1}%
\contentsline {section}{Índice de cuadros}{iii}{figure.caption.1}%
\contentsline {section}{Resumen}{iv}{figure.caption.1}%
\contentsline {section}{Abstract}{v}{figure.caption.1}%
\contentsline {section}{\numberline {I}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {II}Antecedentes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aguas residuales}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Aguas residuales domésticas}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Aguas residuales municipales}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Aguas residuales industriales}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Aguas residuales agropecuarias o agroindustriales}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Aguas residuales de orígen minero-metalúrgico}{9}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Aguas pluviales}{9}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Características de las aguas residuales}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Características Físicas}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sólidos}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Temperatura}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Color}{21}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Olor}{22}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Conductividad}{22}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Características Químicas}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Componentes Orgánicos}{23}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Componentes Inorgánicos}{24}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Gases}{24}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Características Biológicas}{24}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Muestreo}{24}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Límites máximos permisibles}{25}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Tratamiento de aguas residuales}{25}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Tratamientos biológicos}{26}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Procesos biológicos de cultivo en suspensión}{26}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Procesos biológicos de soporte sólido}{26}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}Lodos Activados}{26}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Flóculos}{27}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Bulking filamentoso}{27}{subsubsection.2.9.2}%
\contentsline {subsection}{\numberline {2.10}Modelos matemáticos en el proceso de lodos activados}{27}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Modelo de Monod}{27}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Modelo de Arrhenius}{27}{subsubsection.2.10.2}%
\contentsline {subsection}{\numberline {2.11}Planta tratadora de aguas residuales municipal de Lagos de Moreno}{27}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}MATLAB®}{28}{subsection.2.12}%
\contentsline {section}{\numberline {III}Planteamiento del problema}{29}{section.3}%
\contentsline {section}{\numberline {IV}Justficación}{31}{section.4}%
\contentsline {section}{\numberline {V}Objetivos}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo general}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objetivos particulares}{34}{subsection.5.2}%
\contentsline {section}{\numberline {VI}Materiales}{35}{section.6}%
\contentsline {section}{\numberline {VII}Resultados}{36}{section.7}%
\contentsline {section}{\numberline {VIII}Discusión}{37}{section.8}%
\contentsline {section}{\numberline {IX}Conclusiones}{38}{section.9}%
\contentsline {section}{\numberline {X}Perspectivas}{39}{section.10}%
\contentsline {section}{Referencias}{40}{section*.23}%
\contentsline {section}{Anexos}{I}{section*.24}%
\contentsline {section}{Siglas}{XXII}{section*.31}%
\contentsline {section}{Glosario}{XXIII}{section*.33}%
