\begin{thebibliography}{}

\bibitem[Aquafish, 2024]{aquafish}
Aquafish (2024).
\newblock Cono imhof sedimentador | aquafish.

\bibitem[{Comisión Estatal del Agua Jalisco}, 2024]{CEAJ24}
{Comisión Estatal del Agua Jalisco} (2024).
\newblock Plantas de tratamiento.

\bibitem[{Comisión Nacional del Agua (CONAGUA)}, 2011]{aa2030}
{Comisión Nacional del Agua (CONAGUA)} (2011).
\newblock {\em Agenda del Agua 2030}.
\newblock SEMARNAT M{\'e}xico, M{\'e}xico, D. F.

\bibitem[{Comisión Nacional del Agua (CONAGUA)}, 2023]{EAM}
{Comisión Nacional del Agua (CONAGUA)} (2023).
\newblock {\em Estadísticas del Agua en México 2021}.
\newblock Sistema Nacional de Información del Agua, México.
\newblock Disponible en:
  \url{https://agua.org.mx/wp-content/uploads/2023/10/EAM_2021.pdf}.

\bibitem[{Comisión Nacional del Agua (CONAGUA)}, 2024]{CNA2024}
{Comisión Nacional del Agua (CONAGUA)} (2024).
\newblock Monitor de sequía de méxico.

\bibitem[Crites y Tchobanoglous, 2000]{crites2000}
Crites, R. y Tchobanoglous, G. (2000).
\newblock {\em Tratamiento de aguas residuales en pequeñas poblaciones}.
\newblock McGraw-Hill Interamericana, S.A., 1a edición.

\bibitem[Eckenfelder, 2000]{Eckenfelder2000}
Eckenfelder, W.~W. (2000).
\newblock {\em Industrial Water Pollution Control}.
\newblock McGraw Hill, 3ra edición.

\bibitem[{EPA}, 2023]{EPA}
{EPA}, U. S. E. P.~A. (2023).
\newblock Stormwater management.
\newblock {\em United States government}.
\newblock Disponible en:
  \url{https://www.epa.gov/emergency-response-research/stormwater-management}.

\bibitem[Eunice, 2022]{Eunice2022}
Eunice, P. (2022).
\newblock Guadalajara: la ciudad con mayor crecimiento industrial del bajío.
\newblock {\em Mexico Industry}.
\newblock Disponible en:
  \url{https://mexicoindustry.com/noticia/guadalajara-la-ciudad-con-mayor-crecimiento-industrial-del-bajio-}.

\bibitem[Fair et~al., 2008]{Fair2008}
Fair, G.~M., Geyer, J.~C., y Okun, D.~A. (2008).
\newblock {\em Purificación de aguas y tratamiento y remoción de aguas
  residuales}, volumen~2.
\newblock Limusa, México, 4a edición.

\bibitem[{Gobierno de Jalisco}, nd]{Lagosjal}
{Gobierno de Jalisco} (n.d.).
\newblock Lagos de {Moreno}.
\newblock {\em Municipios de Jalisco}.
\newblock Disponible en:
  \url{https://www.jalisco.gob.mx/es/jalisco/municipios/lagos-de-moreno}.

\bibitem[{Google LLC}, 2023]{Maps}
{Google LLC} (2023).
\newblock Google maps.

\bibitem[Hanchang, 2009]{Hanchang2009}
Hanchang, S. (2009).
\newblock Industrial wastewater-types, amounts and effects.
\newblock {\em Point sources of pollution: Local effects and their control}, 2.
\newblock Disponible en:
  \url{https://books.google.com.mx/books?hl=es&lr=&id=dq2kCwAAQBAJ&oi=fnd&pg=PA191&dq=industrial+wastewater&ots=4u-1QIXVDy&sig=LuS6kXBqh5CQn3A9yYQCozcckLA&redir_esc=y#v=onepage&q=industrial%20wastewater&f=false}.

\bibitem[INEGI, nd]{INEGIJAL}
INEGI (n.d.).
\newblock Número de habitantes.{ Jalisco}.
\newblock {\em Cuentame}.
\newblock Disponible en:
  \url{https://cuentame.inegi.org.mx/monografias/informacion/jal/poblacion/}.

\bibitem[{Instituto Nacional de Estadística, Geografía e Informática
  (INEGI)}, 2022]{Censo2021}
{Instituto Nacional de Estadística, Geografía e Informática (INEGI)} (2022).
\newblock {\em Agua potable y saneamiento}.
\newblock Dirección General de Geografía y Medio Ambiente.
\newblock Disponible en:
  \url{https://www.inegi.org.mx/programas/cngmd/2021/#tabulados}.

\bibitem[Kamberovi{\'c} et~al., 2012]{Kamberovic2012}
Kamberovi{\'c}, {\v{Z}}., Kora{\'c}, M., An{\dj}i{\'c}, Z., {\v{S}}tulovi{\'c},
  M., Kova{\v{c}}evi{\'c}, T., Vujovi{\'c}, A., y Ili{\'c}, I. (2012).
\newblock Conceptual design for treatment of mining and metallurgical
  wastewaters which contains arsenic and antimony.
\newblock {\em Metallurgical and Materials Engineering}, 18(4):321--331.

\bibitem[{Lazcano Carreño}, 2016]{lazcano2016}
{Lazcano Carreño}, C.~A. (2016).
\newblock {\em Biotecnología ambiental de aguas y aguas residuales}.
\newblock Ecoe Ediciones, 2da edición.

\bibitem[Lobov, 2023]{Lobov}
Lobov (2023).
\newblock Filtro de fibra de vidrio grado 934-ah whatman de cytiva. para
  análisis de sólidos en suspensión totales.

\bibitem[{Martínez Delgadillo}, 1999]{martinez1999}
{Martínez Delgadillo}, S.~A. (1999).
\newblock {\em Parámetros de diseños de sistemas de tratamiento de aguas
  residuales: métodos experimentales}.
\newblock Universidad Autónoma Metropolitana, Unidad Azcapotzalco, División
  de Ciencias Básicas e Ingeniería, Departamento de Energía, 1a edición.

\bibitem[{Martínez Delgadillo} y {Rodríguez Rosales}, 2005]{delgadillo2005}
{Martínez Delgadillo}, S.~A. y {Rodríguez Rosales}, M.~G. (2005).
\newblock {\em Tratamiento de aguas residuales con Matlab}.
\newblock Editorial Reverte.

\bibitem[{Metcalf \& Eddy}, 2004]{metcalf2003}
{Metcalf \& Eddy} (2004).
\newblock {\em Wastewater Engineering: Treatment \& Reuse}.
\newblock McGraw-Hill Series in Civil and Environmental Engineering.
  McGraw-Hill, 4ta edición.

\bibitem[{MSASA - Construction Solutions for Africa}, nd]{MSASA}
{MSASA - Construction Solutions for Africa} (n.d.).
\newblock Bio-san c500.

\bibitem[{Ortiz Rendón} y {Cruz Gutiérrez}, 2013]{Ortiz2013}
{Ortiz Rendón}, G. y {Cruz Gutiérrez}, F. (2013).
\newblock {\em Legislación y cultura del agua. Conceptos básicos de
  administración y legislación del agua en México}.
\newblock Instituto Mexicano de Tecnología del Agua.

\bibitem[Pérez et~al., 2005]{Perez2005}
Pérez, T., Carrasco, T., y Núñez, L.~A. (2005).
\newblock Dinámica de las características físico-químicas de aguas de un
  sistema en el que convergen residuales pecuarios y urbanos.
\newblock {\em Revista Cubana de Ciencia Agrícola}.
\newblock Disponible en:
  \url{https://www.redalyc.org/articulo.oa?id=193017771012}.

\bibitem[{Secretaría de Economía}, 2015]{Economia2015}
{Secretaría de Economía} (2015).
\newblock {\em Norma Mexicana NMX-AA-034-SCFI-2015 - Medición de sólidos y
  sales disueltas en aguas naturales, residuales y tratadas.}
\newblock Gobierno de México.
\newblock Disponible en:
  \url{https://www.gob.mx/cms/uploads/attachment/file/166146/nmx-aa-034-scfi-2015.pdf}.

\bibitem[{Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT)},
  2022]{NOM2021}
{Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT)} (2022).
\newblock {\em Norma Oficial Mexicana NOM-001-SEMARNAT-2021}.
\newblock Disponible en:
  \url{https://agua.org.mx/wp-content/uploads/2022/03/DOF-NOM-001-SEMARNAT-2021.pdf}.

\bibitem[{Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT)}
  et~al., 2023]{ODS23}
{Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT)}, {Comisión
  Nacional del Agua(CONAGUA)}, y {Sistema Nacional de Información del Agua
  (SINA)} (2023).
\newblock Objetivos de desarrollo sostenible.
\newblock Disponible en:
  \url{https://agenda2030.mx/ODSind.html?ind=ODS006000250010&cveind=193&cveCob=99&lang=es#/Indicator}.

\bibitem[Serway et~al., 2007]{serway2007}
Serway, R., Jewett, J., y Olguín, V. (2007).
\newblock {\em Física Para Ciencias E Ingeniería}, volumen~2 de {\em Física
  para ciencias e ingeniería}.
\newblock CENGAGE Learning.

\bibitem[Sulimova y Litvinova, 2016]{Sulimova2016}
Sulimova, M.~A. y Litvinova, T.~E. (2016).
\newblock Metallurgical production waste treatment efficiency increase.

\bibitem[von Sperling, 2007]{Sperling2007}
von Sperling, M. (2007).
\newblock Biological wastewater treatment series.
\newblock En {\em Wastewater Characteristics, Treatment and Disposal},
  volumen~1. IWA Publishing, UK.

\bibitem[{Water Environment Federation}, 2022]{WEF}
{Water Environment Federation} (2022).
\newblock {\em Urban Stormwater Controls Operation and Maintenance}.
\newblock Water Environment Federation and the American Society of Civil
  Engineers/Environmental \& Water Resources Institute.

\bibitem[Wiggens, 2023]{Wiggens}
Wiggens (2023).
\newblock Kit de filtración por succión al vacío - filtración al vacío.

\bibitem[Wu et~al., 2017]{wu2017}
Wu, P., Jiang, L.~Y., He, Z., y Song, Y. (2017).
\newblock Treatment of metallurgical industry wastewater for organic
  contaminant removal in china: status, challenges, and perspectives.
\newblock {\em Environmental Science: Water Research \& Technology},
  3(6):1015--1031.

\bibitem[Zambrano et~al., 2009]{zambrano2009}
Zambrano, X., Saltos, X., y Villamar, F. (2009).
\newblock Diseño del sistema de tratamiento para la depuración de las aguas
  residuales domésticas de la población {San Eloy} en la provincia de
  {Manabí} por medio de un sistema de tratamiento natural compuesto por un
  humedal artificial de flujo libre.
\newblock {\em Escuela Superior Politécnica del Litoral}.
\newblock Tesis de grado. Disponible en:
  \url{http://www.dspace.espol.edu.ec/handle/123456789/6087}.

\end{thebibliography}
