This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documento_maestro.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Antecedentes.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Justificacion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Materiales.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Discusion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Perspectivas.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
I couldn't open database file apacite.bib
---line 23 of file Documento_maestro.aux
 : \bibdata{apacite
 :                 }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Anexos.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Glosario.aux
I found no \citation commands---while reading file Documento_maestro.aux
I found no database files---while reading file Documento_maestro.aux
I found no \bibstyle command---while reading file Documento_maestro.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            98 strings with 711 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
