This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 39)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documento_maestro.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Antecedentes.aux
A level-1 auxiliary file: Planteamiento.aux
A level-1 auxiliary file: Justificacion.aux
A level-1 auxiliary file: Objetivos.aux
A level-1 auxiliary file: Materiales.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Discusion.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Perspectivas.aux
The style file: apalike.bst
A level-1 auxiliary file: Anexos.aux
Database file #1: ../Bibliography/References.bib
Warning--entry type for "Maps" isn't style-file defined
--line 387 of file ../Bibliography/References.bib
Warning--entry type for "aquafish" isn't style-file defined
--line 397 of file ../Bibliography/References.bib
Warning--entry type for "Wiggens" isn't style-file defined
--line 406 of file ../Bibliography/References.bib
Warning--entry type for "Lobov" isn't style-file defined
--line 415 of file ../Bibliography/References.bib
Warning--entry type for "CEAJ24" isn't style-file defined
--line 434 of file ../Bibliography/References.bib
Warning--entry type for "Cruz2024" isn't style-file defined
--line 443 of file ../Bibliography/References.bib
Warning--entry type for "CNA2024" isn't style-file defined
--line 453 of file ../Bibliography/References.bib
Warning--empty journal in CEAJ2015
Warning--empty journal in MSASA
Warning--empty journal in ODS23
You've used 39 entries,
            1935 wiz_defined-function locations,
            725 strings with 11981 characters,
and the built_in function-call counts, 11937 in all, are:
= -- 1153
> -- 426
< -- 34
+ -- 136
- -- 134
* -- 872
:= -- 2235
add.period$ -- 128
call.type$ -- 39
change.case$ -- 252
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 506
empty$ -- 834
format.name$ -- 183
if$ -- 2278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 207
num.names$ -- 117
pop$ -- 231
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 557
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 3
while$ -- 81
width$ -- 0
write$ -- 508
(There were 10 warnings)
