\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{gls-DBO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}%
\glossentry{gls-DQO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{efluente}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{gls-ECA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{masacons}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XXIV}}}%
\glossentry{gls-mo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{gls-NOM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{gls-PTAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}%
\glossentry{gls-pH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{gls-RHA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{gls-SST}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}%
\glossentry{gls-SSV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{gls-VUO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XXII}}}%
\end{theglossary}\glossarypostamble
