\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ODS23}
\citation{CEAJ2015}
\citation{Costa2022}
\citation{Costa2022}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Justficación}{29}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica comparativa entre los datos obtenidos por simulación mediante el modelo \acrshort {ASM}1 y los datos analizados por el autor de la \acrshort {PTAR} de Salamanca España, en dónde Y\textsubscript  {\textit  {H}} = 0.6 y \unichar {"00B5}\textsubscript  {\textit  {H,max}} = 0.4 d\textsuperscript  {-1} resultan los valores que menor error promedio presentan en la comparativa (-0.5\% de error para ser más específicos)\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim-costa}{{14}{29}{Gráfica comparativa entre los datos obtenidos por simulación mediante el modelo \acrshort {ASM}1 y los datos analizados por el autor de la \acrshort {PTAR} de Salamanca España, en dónde Y\textsubscript {\textit {H}} = 0.6 y \unichar {"00B5}\textsubscript {\textit {H,max}} = 0.4 d\textsuperscript {-1} resultan los valores que menor error promedio presentan en la comparativa (-0.5\% de error para ser más específicos)\relax }{figure.caption.20}{}}
\citation{Gernaey04}
\citation{Petersen2002}
\@setckpt{Justificacion}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
