\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aa2030}
\citation{CEAJ24}
\citation{CNA2024}
\citation{CNA2024}
\@writefile{toc}{\contentsline {section}{\numberline {III}Planteamiento del problema}{27}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de México dónde se muestra los niveles de sequía acorde a la intensidad al mes de abril del 2024\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sequia}{{13}{28}{Mapa de México dónde se muestra los niveles de sequía acorde a la intensidad al mes de abril del 2024\relax }{figure.caption.19}{}}
\@setckpt{Planteamiento}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
